annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/parcial_2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/parcial_2
excludes=
file.reference.documentos_unal-lbfirebases=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases
file.reference.firebase-server-sdk-3.0.1.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\firebase-server-sdk-3.0.1.jar
file.reference.firebase-server-sdk-3.0.1.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\firebase-server-sdk-3.0.1.jar
file.reference.google-api-client-1.22.0.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\google-api-client-1.22.0.jar
file.reference.google-api-client-1.22.0.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\google-api-client-1.22.0.jar
file.reference.google-http-client-1.21.0.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\google-http-client-1.21.0.jar
file.reference.google-http-client-1.21.0.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\google-http-client-1.21.0.jar
file.reference.google-http-client-gson-1.22.0.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\google-http-client-gson-1.22.0.jar
file.reference.google-http-client-gson-1.22.0.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\google-http-client-gson-1.22.0.jar
file.reference.google-oauth-client-1.21.0.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\google-oauth-client-1.21.0.jar
file.reference.google-oauth-client-1.21.0.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\google-oauth-client-1.21.0.jar
file.reference.gson-2.1.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\gson-2.1.jar
file.reference.gson-2.1.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\gson-2.1.jar
file.reference.jackson-all-1.9.0.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\jackson-all-1.9.0.jar
file.reference.jackson-all-1.9.0.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\jackson-all-1.9.0.jar
file.reference.java-json.jar=C:\\Users\\USUARIO\\OneDrive\\Documentos\\documentos unal\\lbfirebases\\java-json.jar
file.reference.java-json.jar-1=C:\\Users\\pipevelasquezj\\Downloads\\firebase\\firebase\\java-json.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.fblibrary.classpath}:\
    ${file.reference.documentos_unal-lbfirebases}:\
    ${file.reference.firebase-server-sdk-3.0.1.jar}:\
    ${file.reference.google-api-client-1.22.0.jar}:\
    ${file.reference.google-http-client-1.21.0.jar}:\
    ${file.reference.google-http-client-gson-1.22.0.jar}:\
    ${file.reference.google-oauth-client-1.21.0.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.jackson-all-1.9.0.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.firebase-server-sdk-3.0.1.jar-1}:\
    ${file.reference.google-api-client-1.22.0.jar-1}:\
    ${file.reference.google-http-client-1.21.0.jar-1}:\
    ${file.reference.google-http-client-gson-1.22.0.jar-1}:\
    ${file.reference.google-oauth-client-1.21.0.jar-1}:\
    ${file.reference.gson-2.1.jar-1}:\
    ${file.reference.jackson-all-1.9.0.jar-1}:\
    ${file.reference.java-json.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=parcial_2
main.class=pruebas.play
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
